---
- hosts: localhost
  gather_facts: no
  collections:
    - netapp.ontap
  vars:
    env: "{{ env }}"
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    https: "{{ https }}"
    validate_certs: "{{ certs }}"
  tasks:
  - name: include variables
    include_vars: "{{ env|upper }}.yml"

  - name: Gather north volume facts
    na_ontap_info:
      #gather_subset: volume_info
      gather_subset: volume_info,snapmirror_info
      hostname: "{{ north.cluster }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      https: true
      validate_certs: false
    register: north_info

  - name: Gather south volume facts
    na_ontap_info:
      #gather_subset: volume_info
      gather_subset: volume_info,snapmirror_info
      hostname: "{{ south.cluster }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      https: true
      validate_certs: false
    register: south_info

  - set_fact:
      sm_list: "{{ sm_list|default([]) + [{ \
                  'dst_cluster':south.cluster,'src_cluster':north.cluster,\
                  'dst_svm':item.svm,'dst_volume':item.volume,\
                  'src_svm':south_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].source_vserver,\
                  'src_volume':south_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].source_volume,\
                  'type':south_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].relationship_type,\
                  'policy':south_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].policy,\
                  'schedule':south_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].schedule\
                  }] }}"
    with_items: "{{ south.volume_list }}"
    when:
      - south_info.ontap_info.volume_info[item.volume+":"+item.svm].volume_id_attributes.type == "dp"

  - set_fact:
      #dst: "{{ dst|default([])+[{'cluster':north.cluster,'svm':item.svm,'volume':item.volume}] }}"
      sm_list: "{{ sm_list|default([]) + [{ \
                  'dst_cluster':north.cluster,'src_cluster':south.cluster,\
                  'dst_svm':item.svm,'dst_volume':item.volume,\
                  'src_svm':north_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].source_vserver,\
                  'src_volume':north_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].source_volume,\
                  'type':north_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].relationship_type,\
                  'policy':north_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].policy,\
                  'schedule':north_info.ontap_info.snapmirror_info[':'.join([item.svm,item.volume])].schedule\
                  }] }}"
    with_items: "{{ north.volume_list }}"
    when:
      - north_info.ontap_info.volume_info[item.volume+":"+item.svm].volume_id_attributes.type == "dp"

  - debug:
      msg: "volume{{ my_idx|int +1 }} - {{ item.src_svm }}:{{ item.src_volume }} ---> {{ item.dst_svm }}:{{ item.dst_volume }}"
    with_items: "{{ sm_list }}"
    loop_control:
      label: "{{ item.src_cluster }} ---> {{ item.dst_cluster }}"
      index_var: my_idx

